DATABASE_URL = postgresql://maiqel:jV70WEsrXamB@ep-white-shape-a5s296b2.us-east-2.aws.neon.tech/expense_tracker?sslmode=require&sslaccept=strict
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Y2xhc3NpYy1wdWctNTkuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_TtExGGUPx8NaT7MuP6ZN0FyRSLVR4PfF6ojFPiT1S5